DB_HOST=localhost
DB_NAME=ssisdb
DB_USERNAME=root
DB_PASSWORD=csc1234
SECRET_KEY=Hello

CLOUD_NAME = dqvwp2djy
API_KEY = 863995131876211
API_SECRET = jO7XVw12p6oG7kC1AyOccawmKjM
PHOTO_UPLOAD = cloud